<!DOCTYPE html>
<html>
<head>
	<title>Basic Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="calculator">
		<div class="display">
			<input type="text" name="input" id="input" disabled>
		</div>
		<div class="keys">
			<button onclick="addChar('7')">7</button>
			<button onclick="addChar('8')">8</button>
			<button onclick="addChar('9')">9</button>
			<button onclick="addChar('/')">/</button>
			<button onclick="addChar('4')">4</button>
			<button onclick="addChar('5')">5</button>
			<button onclick="addChar('6')">6</button>
			<button onclick="addChar('*')">*</button>
			<button onclick="addChar('1')">1</button>
			<button onclick="addChar('2')">2</button>
			<button onclick="addChar('3')">3</button>
			<button onclick="addChar('-')">-</button>
			<button onclick="addChar('0')">0</button>
			<button onclick="addChar('.')">.</button>
			<button onclick="clearInput()">C</button>
			<button onclick="addChar('+')">+</button>
			<button onclick="calculate()">=</button>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>

